<?
$lang_display = array(
'An_vao_day_de_quay_ve_trang_chu' => 'Click here to return homepage',
'An_vao_day_neu_ban_khong_muon_doi_lau' => 'Click here if you don\'t want to wait any longer',
'Ban_da_gui_thanh_cong' => 'You have sent successfully',
'buoc_phai_nhap' => 'required',
'khong_phu_hop' => 'do not match.',
'Cac_tin_khac' => 'Other news',
'Cap_nhat' => 'Update',
'Co_nhung_loi_sau' => 'Have the error following',
'Dia_chi' => 'Address',
'Dia_chi_email_khong_phu_hop' => 'Email do not match',
'Dien_thoai_co_dinh' => 'Telephone',
'Dien_thoai_di_dong' => 'Mobile',
'Email' => 'Email',
'Giam_dan' => 'desc',
'Gui_di' => 'Send',
'Ho_tro_truc_tuyen' => 'Online support',
'Ho_va_ten' => 'Fullname',
'Hom_nay,_luc' => 'Today, at',
'Hom_qua,_luc' => 'Yesterday, at',
'Hotline' => 'Hotline',
'Ket_qua_tim_kiem' => 'Result search',
'Lam_lai' => 'Reset',
'Lien_he_truc_tiep' => 'Please fill out this below form so that we have more your detail information',
'Loi_cam_on' => 'Thank you',
'Ma_so_an_toan' => 'Security code',
'Name_title_LIST' => 'Mr.{-break-}Ms.{-break-}Miss.',
'Nhung_o_co_dau_sao_(*)_la_bat_buoc_phai_nhap' => '* Required fields',
'Noi_dung_lien_he' => 'Your message',
'phai_la_mot_dia_chi_email' => 'Must be a email',
'phai_la_mot_so' => 'must be a number',
'phai_la_so_o_giua' => 'phải là số ở giữa',
'Phien_ban_cache_cua' => 'Cache version of',
'Quang_cao' => 'Advertisment',
'Sau' => 'Next',
'Tang_dan' => 'Asc',
'Tin_nong' => 'HOT news',
'Tin_tuc' => 'News',
'Tinh/_Thanh_pho' => 'City/ Country',
'Trang' => 'Page',
'Trang_chu' => 'Home',
'Trang_web_nay_khong_ton_tai' => 'This site does not exist',
'Truoc' => 'Prev',
'Tu_khoa_tim_kiem' => '--- Keyword search ---',
'va' => 'and',
'Website_se_tu_dong_chuyen_ve_sau_{#TIMEOUT#}_giay_nua' => 'Website will be auto redirect after {#TIMEOUT#} seconds',
);
?>